# Copyright 2022 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Open-source monospace font for code listings."
DESCRIPTION="
Inconsolata is a monospace font, designed for code listings and the like, in print. There are a
great many 'programmer fonts', designed primarily for use on the screen, but in most cases do not
have the attention to detail for high resolution rendering.
"

# See https://github.com/google/fonts/commit/0f203e3
require github [ user=googlefonts project=Inconsolata rev=540ba910bb13ab92147f8d064d6f9ec070fe1820 ]
require font

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    static-fonts [[ description = [ Install static font instances instead of variable font ] ]]
    ligatures [[ description = [ Install additional Ligconsolata font with programming ligatures ] ]]
"

src_install() {
    insinto /usr/share/fonts/${PN}

    if optionq static-fonts; then
        doins fonts/otf/Inconsolata-*.otf
    else
        doins fonts/variable/*
    fi

    # Ligatures are currently static instances only
    optionq ligatures && doins fonts/oft/Ligconsolata-*.otf
}

