# Copyright (c) 2009 Calvin Walton <calvin.walton@gmail.com>
# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cairo-1.6.4.ebuild' from Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

require cairo autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.9 ] ]

DOWNLOADS=""
SCM_REPOSITORY="git://anongit.freedesktop.org/git/cairo"
require scm-git

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    X [[ description = [ Support rendering output to X screens ] ]]
    doc [[ description = [ Install developer API documentation ] ]]
    freetype [[ description = [ Use freetype to find and render fonts ] ]]
    glitz [[ description = [ Support accellerated rendering with glitz ] ]]
    pdf [[ description = [ Support saving output as pdf files ] ]]
    png [[ description = [ Display and render to png images ] ]]
    ps [[ description = [ Support saving output as ps files ] ]]
    script [[ description = [ Support tracing application rendering ] ]]
    svg [[ description = [ Support saving output as svg images ] ]]
    xcb [[
        description = [ Support rendering output to X screens with libxcb ]
        requires = X
    ]]
"

DEPENDENCIES="
    build+run:
          sys-libs/zlib
          app-text/ghostscript
          media-libs/fontconfig
        >=x11-libs/pixman-0.12.0
        >=media-libs/libpng-1.2.8
        >=media-libs/freetype-2.1.9:2
        X?  (
                x11-libs/libX11
                x11-libs/libXext
                >=x11-libs/libXrender-0.6
                xcb?    (
                              x11-libs/libX11[xcb]
                              x11-utils/xcb-util
                            >=x11-libs/libxcb-0.9.92
                        )
            )
        pdf? (
                 x11-libs/pango
               >=app-text/poppler-0.9.2[glib]
             )
        svg? (
                 x11-libs/gtk+:2
               >=gnome-desktop/librsvg-2.15.0
             )
    build:
        >=dev-util/pkg-config-0.19
        X?  (
                x11-proto/renderproto
                xcb? ( x11-proto/xcb-proto )
            )
        doc? ( >=dev-doc/gtk-doc-1.6 )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ft' '--enable-ps' '--enable-pdf' '--enable-png' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' pdf xcb 'X xlib' 'X xlib-xrender' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BIBLIOGRAPHY CODING_STYLE PORTING_GUIDE RELEASING ROADMAP )

src_prepare()
{
    # create dummy */Makefile.am.features and ChangeLog to make automake happy
    > boilerplate/Makefile.am.features
    > src/Makefile.am.features
    touch ChangeLog

    default
}

src_compile()
{
    die "This shouldn't be built yet, testing configure script only."
}

AT_M4DIR="${WORK}/build"

