# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Jabber Plugin for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
DOWNLOADS="http://telepathy.freedesktop.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug gtk-doc gnutls"

DEPENDENCIES="
    build:
        dev-lang/python:*[>=2.5]
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.17] )
    build+run:
        dev-libs/glib:2[>=2.26]
        sys-apps/dbus[>=1.1.0]
        dev-libs/dbus-glib:1[>=0.82]
        net-im/telepathy-glib[>=0.17.5]
        dev-db/sqlite:3
        gnome-desktop/libsoup:2.4
        net-im/libnice[>=0.0.11]
        dev-libs/libxml2:2.0
        gnutls? ( dev-libs/gnutls[>=2.8.2] )
        !gnutls? ( dev-libs/openssl[>=0.9.8g] )
    test:
        dev-python/dbus-python
        dev-python/pyopenssl
        net-libs/cyrus-sasl[>=2] [[ note = [ for wocky ] ]]
        net-twisted/TwistedCore
        net-twisted/TwistedWords
"

# DBusException: org.freedesktop.DBus.Error.NoReply: Message did not receive a reply (timeout by
# message bus) appears on some systems
# Needs 0.0.0.0 whitelisting
RESTRICT="test"

src_configure() {
    econf --with-ca-certificates=/etc/ssl/certs/ca-certificates.crt \
          --with-tls=$(optionv gnutls || echo openssl)              \
          $(option_enable debug)                                    \
          $(option_enable gtk-doc)
}

src_test() {
    unset DBUS_SESSION_BUS_ADDRESS

    esandbox allow_net "unix-abstract:/tmp/dbus-*"
    esandbox allow_net "unix:${TEMP%/}/dbus-gabble-*"

    default

    esandbox disallow_net "unix-abstract:/tmp/dbus-*"
    esandbox disallow_net "unix:${TEMP%/}/dbus-gabble-*"
}

src_install() {
    default
    rmdir "${IMAGE}"/usr/${LIBDIR}/telepathy-gabble-tests
}

