homepage = http://github.com/kepstin/kepstin-exheres
summary = Kepstin's user repository
description = Holding place for exheres destined for better things, and a few -scm packages that don't really have better homes.
owner = Calvin Walton <calvin.walton@gmail.com>
status = third-party
