app-crypt
app-backup
dev-libs
dev-python
dev-ruby
dev-scm
dev-util
fonts
games-simulation
gnome-desktop
media
media-gfx
media-libs
media-sound
media-video
net
net-irc
net-misc
net-p2p
net-wireless
sys-apps
sys-boot
sys-devel
sys-fs
sys-power
sys-process
