layout = exheres
eapi_when_unknown = exheres-0
eapi_when_unspecified = exheres-0
profile_eapi_when_unspecified = exheres-0
masters = arbor x11

manifest-hashes = BLAKE2B SHA512 SHA256
thin-manifests = true
