media-gfx/iscan[=2.29.1-r1] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-08-09 ]
	token = broken
	description = [ Fails to build when frontend is enabled ]
]]

media-sound/picard[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-02-28 ]
	token = scm
	description = [ Development version from upstream git ]
]]
