(
	media-sound/Mopidy
	media-sound/Mopidy-Moped
	media-sound/Mopidy-API-Explorer
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2014-08-06 ]
	*token = testing
	*description = [ Test packaging for Mopidy music player ]
]]

(
	dev-python/python-glanceclient
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2014-05-15 ]
	*token = broken
	*description = [ Work in progress Openstack client tools ]
]]

(
	media-sound/picard[~scm]
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2013-12-04 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]

sys-power/nut[>=2.7&<2.8] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = testing
	description = [ Interim testing series release ]
]]

