media-sound/picard[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2011-06-20 ]
	token = scm
]]

app-pim/tracker[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2011-07-25 ]
	token = scm
]]
