media-sound/picard[~scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-02-28 ]
	token = scm
	description = [ Development version from upstream git ]
]]

sys-process/atop [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-02-09 ]
	token = broken
	description = [ Packaging is a work in progress ]
]]
