media-sound/picard[=scm] [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2012-02-28 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]

(
	app-pim/tracker
	app-virtualization/gnome-boxes
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2012-03-12 ]
	*token = broken
	*description = [ Packaging still in process, maybe missing deps ]
]]

gnome-desktop/gnome-shell[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-02-22 ]
	token = broken
	description = [ Doesn't run autotools correctly, dependencies are probably out of date ]
]]

net-im/telepathy-gabble[=0.15*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-03-05 ]
	token = testing
	description = [ Development/beta version from upstream ]
]]
