media-sound/picard[=scm] [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2012-02-28 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]

(
	app-pim/tracker
	app-virtualization/gnome-boxes
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2012-03-12 ]
	*token = broken
	*description = [ Packaging still in process, maybe missing deps ]
]]