media-sound/picard[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2011-06-20 ]
	token = scm
]]

(
	gnome-desktop/evolution-data-server
	mail-client/evolution
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2011-09-14 ]
	*token = testing
]]
