media-libs/libvpx [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2016-02-29 ]
	token = testing
	description = [ Git snapshots; may include ABI incompatible releases without soname changes ]
]]

media-libs/libvpx[>=1.7.0_70] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2018-10-22 ]
	token = broken
	description = [ Incompatible with Firefox ]
]]

(
	media-sound/picard[~scm]
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2013-12-04 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]

sys-power/nut[=2.6*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = broken
	description = [ Not yet updated for cross ]
]]
sys-power/nut[>=2.7&<2.8] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = testing
	description = [ Interim testing series release ]
]]
