media-sound/picard[>0.15.0_beta&<0.15.0] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2011-05-31 ]
	token = testing
	description = [ Beta version with known issues, but new features that need testing ]
]]
