media-libs/libvpx[=1.5.0*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2016-02-29 ]
	token = testing
	description = [ Git snapshots; may include ABI incompatible releases without soname changes ]
]]

(
	media-sound/picard[~scm]
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2013-12-04 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]

sys-power/nut[=2.6*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = broken
	description = [ Not yet updated for cross ]
]]
sys-power/nut[>=2.7&<2.8] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = testing
	description = [ Interim testing series release ]
]]

media-gfx/gimp[=2.9*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2016-01-25 ]
	token = prerelease
	description = [ Preview version of the Gimp ]
]]

net-wireless/hostapd[=2.5*] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2016-05-13 ]
	token = testing
	description = [ Needs more testing, doesn't have libressl option ]
]]
