(
	media-sound/picard[~scm]
	net-irc/polari[~scm]
) [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-12-04 ]
	token = scm
	description = [ Development version from upstream git ]
]]
sys-power/nut[>=2.7&<2.8] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = testing
	description = [ Interim testing series release ]
]]

