media-sound/picard[=scm] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2011-06-20 ]
	token = scm
]]

app-virtualization/gnome-boxes [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2012-02-22 ]
	token = broken
	description = [ Packaging still in process, missing deps ]
]]
