(
	dev-python/stevedore
	dev-python/python-glanceclient
	dev-python/python-keystoneclient
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2014-05-15 ]
	*token = broken
	*description = [ Work in progress Openstack client tools ]
]]

(
	gnome-desktop/mutter-wayland[~scm]
	media-sound/picard[~scm]
) [[
	*author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	*date = [ 2013-12-04 ]
	*token = scm
	*description = [ Development version from upstream git ]
]]
sys-power/nut[>=2.7&<2.8] [[
	author = [ Calvin Walton <calvin.walton@kepstin.ca> ]
	date = [ 2013-11-30 ]
	token = testing
	description = [ Interim testing series release ]
]]

