# Copyright 2012-2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Development libraries and headers for EFI"
DESCRIPTION="
Develop EFI applications for IA-64 (IPF), IA-32 (x86), and x86_64 platforms using the GNU toolchain
and the EFI development environment.
"

LICENCES="BSD-3 BSD-4"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/pciutils
"

WORK=${WORKBASE}/${PNV%u}

MAKE_PARAMS=(
    ARCH=x86_64
    LIBDIR=/usr/$(exhost --target)/lib
    PREFIX=/usr/$(exhost --target)
    HOSTCC=${CC}
    CROSS_COMPILE=$(exhost --tool-prefix)
    INSTALLROOT="${IMAGE}"
)

DEFAULT_SRC_COMPILE_PARAMS=( ${MAKE_PARAMS[@]} )
DEFAULT_SRC_TEST_PARAMS=( ${MAKE_PARAMS[@]} )
DEFAULT_SRC_INSTALL_PARAMS=( ${MAKE_PARAMS[@]} )

