# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SCM_REPOSITORY="http://bazaar.launchpad.net/~musicbrainz-developers/picard"
SCM_BRANCH="trunk"
require scm-bzr

require distutils [ has_bin=true ]

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="http://musicbrainz.org/doc/Picard_Tagger"

BUGS_TO="calvin.walton@kepstin.ca"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    fingerprint [[ description = [ Support for finding fingerprints of audio files with ffmpeg and libofa ] ]]
"

DEPENDENCIES="
    build+run:
        dev-python/PyQt4[>=4.5]
        dev-python/mutagen[>=1.11]
        media-libs/libdiscid
        x11-libs/qt:4[>=4.5]
        fingerprint? (
            media/ffmpeg
            media-libs/libofa
        )
"

src_configure() {
    edo ${PYTHON} -B setup.py config
    edo sed -e "s:\(with-avcodec =\).*:\1 $(optionq fingerprint && echo True || echo False):" \
            -e "s:\(with-libofa =\).*:\1 $(optionq fingerprint && echo True || echo False):" \
            -i "${WORK}"/build.cfg
}

