# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SCM_REPOSITORY="git://git.musicbrainz.org/picard"
SCM_BRANCH="master"
require scm-git

require distutils [ has_bin=true ]

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="http://musicbrainz.org/doc/Picard_Tagger"

BUGS_TO="calvin.walton@kepstin.ca"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    puid [[ description = [ Support for finding PUID fingerprints of audio files with ffmpeg and
    libofa (deprecated) ] ]]
"

DEPENDENCIES="
    build+run:
        dev-python/PyQt4[>=4.5]
        dev-python/mutagen[>=1.20]
        media-libs/libdiscid
        x11-libs/qt:4[>=4.5]
        puid? (
            virtual/ffmpeg
            media-libs/libofa
        )
    suggestion:
        media-libs/chromaprint[examples] [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
"

src_configure() {
    edo ${PYTHON} -B setup.py config
    edo sed -e "s:\(with-avcodec =\).*:\1 $(optionq puid && echo True || echo False):" \
            -e "s:\(with-libofa =\).*:\1 $(optionq puid && echo True || echo False):" \
            -i "${WORK}"/build.cfg
}

