# Copyright 2012 Calvin Walton
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SCM_REPOSITORY="git://github.com/musicbrainz/picard.git"
require scm-git

require distutils [ has_bin=true ]

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="http://musicbrainz.org/doc/Picard_Tagger"

BUGS_TO="calvin.walton@kepstin.ca"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/PyQt4[>=4.5]
        dev-python/mutagen[>=1.20]
        media-libs/libdiscid
        x11-libs/qt:4[>=4.5]
    suggestion:
        media-libs/chromaprint[examples] [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
"
