# Copyright 2012 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require udev-rules

SUMMARY="Image Scan! for Linux data files"
DESCRIPTION="
Provides the necessary support files for Image Scan! for Linux,
including device information and policy file generation logic.

Image Scan! for Linux will not function without this package.
"
HOMEPAGE="http://support.epson.net/linux/src/scanner/iscan/"

DOWNLOADS="http://support.epson.net/linux/src/scanner/iscan/${PN}_${PV/_/-}.tar.gz"
WORK="${WORKBASE}"/${PN}-$(ever range 1-3 ${PV})

LICENCES="GPL-2"
SLOT="0"

PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libxslt
        media-gfx/sane-backends
        sys-apps/systemd
"

BUGS_TO="calvin.walton@kepstin.ca"

src_compile()
{
    default

    # Rather than generate the udev rules in postinstall like they do in the
    # Debian and RedHat packaging, build and install them now.
    edo sh policy/make-policy-file \
               --mode=udev \
               --desc-file=epkowa.desc \
               --template=${UDEVRULESDIR}/65-libsane.rules \
               --out-file=70-iscan.rules
}

src_install()
{
    default

    insinto ${UDEVRULESDIR}
    doins 70-iscan.rules
}
