# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Backend store for contact data"
HOMEPAGE="http://projects.gnome.org/evolution"

LICENCES="LGPL-2"
SLOT="1.2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    calendar [[ description = [ Enable calendar component ] ]]
    gobject-introspection
    gtk-doc
    kerberos [[ description = [ Enable kerberos authentication support ] ]]
    ldap [[ description = [ Enable LDAP support in evolution ] ]]
    vapi [[
        description = [ Build Vala bindings ]
        requires = [ gobject-introspection ]
    ]]
    weather  [[
        description = [ Enable weather calendar component ]
        requires = [ calendar ]
    ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
        vapi? ( dev-lang/vala:*[>=0.13.0] )
    build+run:
        dev-libs/glib:2[>=2.28.0]
        x11-libs/gtk+:3[>=3.0.0]
        gnome-platform/GConf:2[>=2.0.0]
        dev-libs/libxml2:2.0[>=2.0.0]
        gnome-desktop/libsoup:2.4[>=2.31.2]
        gnome-desktop/libgdata[>=0.9.1]
        gnome-desktop/gnome-online-accounts[>=0.9.4]
        gnome-desktop/libgnome-keyring:1[>=2.20.1]
        sys-libs/db:=
        dev-libs/nspr
        dev-libs/nss
        dev-db/sqlite:3[>=3.5]
        dev-util/gperf
        calendar? ( office-libs/libical[>=0.43] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.12] )
        kerberos? ( app-crypt/heimdal )
        ldap? ( net-directory/openldap[>=2.4.0] )
        weather? ( gnome-desktop/libgweather:3.0[>=2.90.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ipv6=yes' '--enable-largefile'
                               '--enable-nntp' '--enable-ssl' '--enable-smime'
                               '--without-sunldap' '--disable-vala-bindings'
                               '--enable-backtraces' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'calendar'
                                       'gobject-introspection introspection'
                                       'gtk-doc' 'vapi vala-bindings' 'weather' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'ldap openldap' 'kerberos krb5' )

