# Copyright 2012 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

# Set this to match the arbitrary package build number on the archive.
P_REV="5"

SUMMARY="simple, easy to use scanner utility for EPSON scanners"
DESCRIPTION="
Image Scan! is a graphical scanner utility for people that do not need
all the bells and whistles provided by several of the other utilities
out there (xsane, QuiteInsane, Kooka).

At the moment it only supports SEIKO EPSON scanners and all-in-ones.
However, the scanner driver it provides can be used by any other SANE
standard compliant scanner utility.

Note that several scanners require a non-free plugin before they can
be used with this software.
"
HOMEPAGE="http://download.ebz.epson.net/dsc/search/01/search/"

DOWNLOADS="manual: ${PN}_${PV}-${P_REV}.tar.gz"
RESTRICT="fetch"

LICENCES="GPL-2 frontend? ( AVASYSPL ) "
SLOT="0"

# The frontend links to a binary library that is shipped only for x86 and amd64
# The backend may build on other platforms, but some scanners require binary
# plugins that are amd64/x86-only
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    frontend [[ description = [ the EPSON-specific graphical interface ] ]]
    gimp [[ description = [ GIMP plugin for the EPSON-specific frontend ] ]]
    tiff
    
    gimp [[ requires = frontend ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        dev-libs/libusb:1
        media-gfx/sane-backends
        sys-devel/libtool [[ note = [ Uses libltdl ] ]]
        frontend? (
            x11-libs/gtk+:2
            media-libs/libpng
            media-libs/jpeg
        )
        gimp? ( media-gfx/gimp[<3] )
        tiff? ( media-libs/tiff )
    run:
        media-gfx/iscan-data
"

BUGS_TO="calvin.walton@kepstin.ca"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-rpath
    --disable-static
    --enable-jpeg
    --enable-png
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( frontend gimp tiff )

pkg_nofetch()
{
    if ! [[ -f "${FETCHEDDIR}/${ARCHIVES}" ]] ; then
        echo "Please go to:"
        echo "  http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
        echo "and enter your printer model. Click download next to the"
        echo "\"core package & data package\" module, then download the file:"
        echo "  ${ARCHIVES}"
        echo "and save it to your distfiles directory."
    fi
}

src_prepare()
{
    expatch -p0 "${FILES}/iscan-2.28.1.3+libpng-1.5.patch"
}

src_install()
{
    default

    if ! option frontend
    then
        edo rmdir ${IMAGE}/usr/bin ${IMAGE}/usr/share/man/man1
    fi
}
