# Copyright 2012 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

# This exheres has the frontend/gui code temporarily disabled.

# Set this to match the arbitrary package build number on the archive.
P_REV="5"

SUMMARY="simple, easy to use scanner utility for EPSON scanners"
DESCRIPTION="
Image Scan! is a graphical scanner utility for people that do not need
all the bells and whistles provided by several of the other utilities
out there (xsane, QuiteInsane, Kooka).

At the moment it only supports SEIKO EPSON scanners and all-in-ones.
However, the scanner driver it provides can be used by any other SANE
standard compliant scanner utility.

Note that several scanners require a non-free plugin before they can
be used with this software.
"
HOMEPAGE="http://download.ebz.epson.net/dsc/search/01/search/"

DOWNLOADS="manual: ${PN}_${PV}-${P_REV}.tar.gz"
RESTRICT="fetch"

LICENCES="GPL-2"
SLOT="0"

PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        dev-libs/libusb:1
        media-gfx/sane-backends
        sys-devel/libtool [[ note = [ Uses libltdl ] ]]
    run:
        media-gfx/iscan-data
"

BUGS_TO="calvin.walton@kepstin.ca"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-rpath
    --disable-static
    --disable-frontend
)

pkg_nofetch()
{
    if ! [[ -f "${FETCHEDDIR}/${ARCHIVES}" ]] ; then
        echo "Please go to:"
        echo "  http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
        echo "and enter your printer model. Click download next to the"
        echo "\"core package & data package\" module, then download the file:"
        echo "  ${ARCHIVES}"
        echo "and save it to your distfiles directory."
    fi
}

src_install()
{
    default

    edo rmdir ${IMAGE}/usr/bin ${IMAGE}/usr/share/man/man1
}
