# Copyright 2015 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lz ]

SUMMARY="A data recovery tool"
DESCRIPTION="
GNU ddrescue is a data recovery tool. It copies data from one file or block
device (hard disc, cdrom, etc) to another, trying to rescue the good parts
first in case of read errors. 
"

# Repackaged, because the original distfile is in the little-used lzip format
DOWNLOADS="https://www.kepstin.ca/distfiles/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
"

src_configure() {
    # This package has a configure script, but it's not autoconf-based.
    edo ./configure \
        --prefix=/usr \
        --exec-prefix=/usr/$(exhost --target) \
        --enable-non-posix \
        CXX="${CXX}" \
        CPPFLAGS="${CPPFLAGS}" \
        CXXFLAGS="${CXXFLAGS}" \
        LDFLAGS="${LDFLAGS}"
}

