# Copyright 2008, 2009, 2010 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on 'mplayer-1.0_rc2_p27120.ebuild' which is
#  Copyright 1999-2008 Gentoo Foundation

# Outstanding issues - feel free to fix
#  * No bluray support. libbluray isn't packaged. Feel free to send me a bluray drive.
#  * No libgsm or librtmp support since we are missing required packages
#  * Use suboptions for video drivers
#  * custom cflags?
#  * S3 VDPAU support. We need someone with a card to test and something to
#    depend on
#  * Missing optional deps: lirc live (live555) tv/radio stuff dvb stuff
#    nemesi enca vstream (TiVo)
#  * Missing codecs: cdio win32dll/win32codecs real (realplayer/win32codecs)
#    libnut libdv amr_nb amr_wb
#  * Missing video output drivers: svgalib libcaca libggi libggiwmh dxr2/3
#    directfb xvr100 neon (arm)
#  * Missing audio output drivers: esd openal nas sgiaudio sunaudio

require multilib

if ever is_scm; then
    SCM_REPOSITORY=svn://svn.mplayerhq.hu/mplayer
    SCM_TYPE=svn
    SCM_EXTERNAL_REFS="libdvdread4: libdvdnav:"

    SCM_SECONDARY_REPOSITORIES="ffmpeg"

    # TODO: add ffmpeg and libav options?
    SCM_ffmpeg_REPOSITORY=git://git.videolan.org/ffmpeg.git
    SCM_ffmpeg_UNPACK_TO="${WORK}/ffmpeg"
    SCM_ffmpeg_TYPE=git

    require scm
else
    DOWNLOADS="http://dev.exherbo.org/~arkanoid/distfiles/${PNV}.tar.bz2"
fi

SUMMARY="MPlayer is a popular movie player and encoder (mencoder)"
DESCRIPTION="
MPlayer is a movie player which runs on many systems. It plays most MPEG/VOB,
AVI, Ogg/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, RealMedia, Matroska, NUT,
NuppelVideo, FLI, YUV4MPEG, FILM, RoQ, PVA files, supported by many native,
XAnim, and Win32 DLL codecs. You can watch VideoCD, SVCD, DVD, 3ivx, DivX
3/4/5, WMV and even H.264 movies.
"
HOMEPAGE="http://mplayerhq.hu"
DOWNLOADS+="
    gtk? ( mirror://mplayer/skins/Blue-1.7.tar.bz2 ) [[ note = [ We need a default skin for the gui to work ] ]]
    !truetype? (
        mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-7.tar.bz2
    ) [[ note = [ Install bitmap fonts if truetype is disabled ] ]]"

BUGS_TO="arkanoid@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_DOCUMENTATION="http://www.mplayerhq.hu/design7/info.html#docs"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="X a52 aac aalib blinkenlights bs2b cddb cdparanoia debug dga dirac dts
    dvd fbdev fribidi ftp gtk h264 jack joystick jpeg2000 ladspa live lzo matrixview md5sum mga mng
    mp2 mp3 mpeg2 musepack opengl oss pnm pulseaudio pvr s3fb samba schroedinger sdl speex ass
    tdfxfb tdfxvid tga theora truetype tv tv-v4l vdpau vesa vidix vorbis vp8 xinerama xshape xv xvid
    xvmc
    ( platform: amd64 x86 )

    cddb [[ requires = cdparanoia ]]
    gtk [[ requires = [ truetype xshape ] ]]
    matrixview [[ requires = opengl ]]
    pvr [[ requires = tv-v4l ]]
    ass [[ requires = truetype ]]
    tv-v4l [[ requires = tv ]]
    ( dga opengl vidix xshape xv xvmc xinerama ) [[ requires = X ]]
    xvmc [[ requires = xv ]]

    blinkenlights [[ description = [ Build the Blinkenlights video output. See http://blinkenlights.net ] ]]
    bs2b          [[ description = [ Enable the Bauer stereophonic-to-binaural DSP ] ]]
    debug         [[ description = [ Build with debug information ] ]]
    dirac         [[ description = [ Support encoding and decoding dirac using the original dirac implementation libdirac ] ]]
    fbdev         [[ description = [ Generic Linux framebuffer device support ] ]]
    fribidi       [[ description = [ Use the FriBiDi libs for bidirectional unicode ] ]]
    jpeg2000      [[ description = [ JPEG2000 encode/decode support via OpenJPEG ] ]]
    live          [[ description = [ Enable support for LIVE555 streaming (RTSP over TCP) ] ]]
    lzo           [[ description = [ Enable support for the LZO compression library ] ]]
    matrixview    [[ description = [ Enable the matrixview video output ] ]]
    md5sum        [[ description = [ Build the MD5SUM video output ] ]]
    mga           [[ description = [ Enable support for the Matrox framebuffer (mga_vid) ] ]]
    mp2           [[ description = [ Enable MPEG Audio Layer 2 encoding through twolame ] ]]
    mp3           [[ description = [ Support for mp3 encoding with lame, and mp3 decoding with mad ] ]]
    mpeg2         [[ description = [ Enable MPEG Layer 2 video decoding ] ]]
    oss           [[ description = [ Adds support for OSSv4 ] ]]
    pnm           [[ description = [ Build the PNM (Portable Anymap) video output ] ]]
    pvr           [[ description = [ Support for the Video4Linux2 MPEG2 PVR interface ] ]]
    s3fb          [[ description = [ Build the S3 ViRGE Framebuffer video output ] ]]
    schroedinger  [[ description = [ Support encoding and decoding dirac using the high performance implementation libschroedinger. This is recommended over libdirac ] ]]
    ass           [[ description = [ Enable SSA/ASS subtitle support ] ]]
    tdfxfb        [[ description = [ Build the tdfx framebuffer video output ] ]]
    tdfxvid       [[ description = [ Build the tdfx_vid video output ] ]]
    tga           [[ description = [ Build the Targa video output ] ]]
    tv            [[ description = [ Support for the TV interface ] ]]
    tv-v4l        [[ description = [ Support for the Video4Linux2 TV interface ] ]]
    vdpau         [[ description = [ Enable the Video Display and Presentation API for Unix which offloads parts of video decoding to your GPU ] ]]
    vesa          [[ description = [ Build the Vesa video output ] ]]
    vidix         [[ description = [ Enable VIDIX (Video Interface for *nix) support ] ]]
    vp8           [[ description = [ Enable support for the VP8 video compression format ] ]]
    xshape        [[ description = [ XShape support for themes ] ]]
    xvmc          [[ description = [ Enable XvMC acceleration ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        sys-libs/ncurses
        sys-libs/zlib
        sys-sound/alsa-lib
        X? (
            x11-libs/libX11
            x11-libs/libXxf86vm
            x11-libs/libXext
        )
        a52? ( media-libs/a52dec )
        aalib? ( media-libs/aalib )
        aac? (
            media-libs/faad2
            media-libs/faac
        )
	bs2b? ( media-libs/libbs2b )
        cdparanoia? ( media/cdparanoia )
        dirac? ( media-libs/dirac )
        dga? ( x11-proto/xf86dgaproto )
        dts? ( media-libs/libdca )
        dvd? (
            media-libs/libdvdnav[>=4]
            media-libs/libdvdread[>=4]
        )
        fribidi? ( dev-libs/fribidi )
        gtk? ( x11-libs/gtk+ )
        h264? ( media-libs/x264[>=20101127] )
        jack? ( media-sound/jack-audio-connection-kit )
        jpeg2000? ( media-libs/OpenJPEG )
        ladspa? ( media-libs/ladspa-sdk )
        live? ( media-libs/live )
        lzo? ( app-arch/lzo )
        mng? ( media-libs/libmng )
        mp2? ( media-libs/twolame )
        mp3? (
            media-libs/libmad
            media-sound/lame[>=3.98.3]
        )
        mpeg2? ( media-libs/libmpeg2 )
        musepack? ( media-libs/libmpcdec )
        opengl? ( x11-dri/mesa )
        pulseaudio? ( media-sound/pulseaudio )
        samba? ( net-fs/samba )
        schroedinger? ( media-libs/schroedinger )
        sdl? ( media-libs/SDL )
        speex? ( media-libs/speex )
        ass? ( media-libs/libass[>=0.9.8] )
        theora? ( media-libs/libtheora )
        truetype? (
            media-libs/freetype[>=2.2.1]
            media-libs/fontconfig
        )
        vdpau? ( x11-libs/libvdpau )
        vesa? ( x11-drivers/xf86-video-vesa )
        vorbis? ( media-libs/libvorbis )
        vp8? ( media-libs/libvpx )
        xinerama? (
            x11-proto/xineramaproto
            x11-libs/libXinerama
        )
        xv? ( x11-libs/libXv )
        xvid? ( media-libs/xvid )
        xvmc? (
            x11-libs/libXv
            x11-libs/libXvMC
        )
    build:
        platform:amd64? ( dev-lang/yasm )
        platform:x86? ( dev-lang/yasm )
        X? (
            x11-proto/xproto
            x11-proto/xf86vidmodeproto
            x11-proto/xextproto
        )
"

OPTION_DISABLES=(
    ass
    cddb
    cdparanoia
    fbdev
    fribidi
    ftp
    jack
    joystick
    ladspa
    live
    matrixview
    md5sum
    mga
    mng
    musepack
    pnm
    pvr
    s3fb
    sdl
    speex
    tdfxfb
    tdfxvid
    tga
    tv
    vdpau
    vesa
    vidix
    xinerama
    xshape
    xv
    xvid
    "X x11"
    "X xf86keysym"
    "X vm"
    "a52 liba52"
    "aac faad"
    "aac faac"
    "aalib aa"
    "blinkenlights bl"
    "bs2b libbs2b"
    "dga dga1"
    "dga dga2"
    "dirac libdirac-lavc"
    "dts libdca"
    "dvd dvdnav"
    "dvd dvdread"
    "h264 x264"
    "jpeg2000 libopenjpeg"
    "lzo liblzo"
    "mp2 twolame"
    "mp3 mad"
    "mp3 mp3lib"
    "mp3 mp3lame"
    "mpeg2 libmpeg2"
    "opengl gl"
    "oss ossaudio"
    "pulseaudio pulse"
    "samba smb"
    "schroedinger libschroedinger-lavc"
    "truetype freetype"
    "truetype fontconfig"
    "tv-v4l tv-v4l2"
    "vorbis libvorbis"
    "vp8 libvpx-lavc"
)

DEFAULT_SRC_COMPILE_PARAMS=( V=1 )

option_disable() {
    option ${1} || myconf+=( --disable-${2:-${1}} )
}

src_prepare() {
    default
    # Don't run install -s
    edo sed -i 's/_install_strip=.*/_install_strip=/' "${WORK}"/configure
}

src_configure() {
    # mplayer's configure script will not necessarily automatically detect
    # linking, libraries or anything else if explicitly called with
    # --enable-feature so let's not do that for all the options. We will
    # just have to trust mplayer's autodetection.
    local o myconf=(
        --enable-menu
        --enable-gif
        --enable-iconv
        --enable-jpeg
        --enable-networking
        --enable-png
        --enable-rtc
        --enable-sortsub
    )

    # --enable-largefiles is not optional any more in scm
    # http://lists.mplayerhq.hu/pipermail/mplayer-cvslog/2011-April/041865.html
    if ! ever is_scm; then
        myconf+=( --enable-largefiles )
    fi

    for o in ass-internal bluray enca esd faac-lavc  gtk1 ivtv libgsm \
               libopencore_amrnb libopencore_amrwb libcdio libmpeg2-internal libnut librtmp lirc lircc \
               mp3lame-lavc mpg123 nas nemesi openal qtx radio-v4l2  sgiaudio sunaudio \
               toolame tremor tv-v4l1 vstream win32dll x264-lavc xmms xvid-lavc \
               dvdread-internal; do
        myconf+=( --disable-${o} )
    done

    for o in "${OPTION_DISABLES[@]}"; do
        option_disable ${o}
    done

    # These must be enabled rather than not disabled
    option gtk && myconf+=( --enable-gui )
    option debug && myconf+=( --enable-debug )
    option xvmc && myconf+=( --enable-xvmc )

    if option !X || option !mga; then
        myconf+=( --disable-xmga )
    fi

    CFLAGS= edo \
        ./configure \
        --cc="${CC}" \
        --nm="${NM}" \
        --prefix=/usr \
        --confdir=/etc/mplayer \
        --datadir=/usr/share/mplayer \
        --libdir=/usr/$(get_libdir) \
        "${myconf[@]}"
}

src_install() {
    default

    # FIXME: stupid make target always creates libdir
    edo rmdir "${IMAGE}"/usr/$(get_libdir)

    insinto /etc/mplayer
    newins "${WORK}/etc/example.conf" mplayer.conf

    insinto /usr/share/mplayer
    doins "${WORK}"/etc/{input,menu}.conf

    if option gtk; then
        dodir /usr/share/mplayer/skins/default
        insinto /usr/share/mplayer/skins/default
        doins -r "${WORKBASE}"/Blue/*
    fi

    if option truetype; then
        insinto /etc/mplayer
        hereins mplayer.conf <<EOF
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOF
    else
        # Without truetype support, we will have to add the bitmap
        # subtitle fonts
        dodir /usr/share/mplayer/fonts
        insinto /usr/share/mplayer/fonts
        find "${WORKBASE}/" -type d -name 'font-arial-*' -print0 | xargs -0 doins -r
        # Fix the font symlink
        edo rm -rf "${IMAGE}/usr/share/mplayer/font"
        dosym fonts/font-arial-14-iso-8859-1 /usr/share/mplayer/font
    fi
}

