# Copyright © 2009 Calvin Walton <calvin.walton@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 multilib

SUMMARY="An integrated music management application inspired by iTunes"
DESCRIPTION="
TODO. Hopefully I'll get annoyed enough to actually fill this in eventually.
"
HOMEPAGE="http://projects.gnome.org/rhythmbox/"
BUGS_TO="calvin.walton@gmail.com"
UPSTREAM_CHANGELOG="http://git.gnome.org/cgit/rhythmbox/log/"
DOWNLOADS=""
SCM_REPOSITORY="git://git.gnome.org/rhythmbox"
require scm-git

RESTRICT="test" # Requires X

LICENCES="GPL-2-rhythmbox"
SLOT="0"
PLATFORMS=""
MYOPTIONS="
    brasero [[ description = [ Use brasero to burn music CDs ] ]]
    browser-plugin [[ description = [ Build a browser plugin simulating iTunes ] ]]
    daap [[ description = [ Support iTunes-compatible network music shares ] ]]
    doc [[ description = [ Install documentation and help ] ]]
    fm-radio [[ description = [ Play music from an FM radio tuner ] ]]
    gnome-keyring [[ description = [ Save passwords for network shares in gnome-keyring ] ]]
    hal [[ description = [ Use hal to detect connected mp3 players ] ]]
    ipod [[ description = [ Support copying music to Apple iPod devices ] ]]
    libnotify [[ description = [ Display pop-up notifications on song changes ] ]]
    lirc [[ description = [ Control rhythmbox using an infrared remote ] ]]
    mtp [[ requires = [ hal ] description = [ Support copying music to MTP-compatible devices ] ]]
    musicbrainz [[ description = [ Use the MusicBrainz service to look up CD information ] ]]
    nautilus-cd-burner [[ description = [ Use nautilus-cd-burner to burn music CDs ] ]]
    python [[ description = [ Support python plugins, and build several useful ones ] ]]
    vala [[ description = [ Support vala plugins ] ]]

    ( brasero nautilus-cd-burner ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build+run:
        >=dev-libs/dbus-glib-0.35:1
        >=dev-libs/glib-2.16.0:2
        >=gnome-desktop/gnome-media-2.8
        gnome-desktop/libsoup:2.4
        >=gnome-desktop/totem-pl-parser-2.22.0 [[ note = [ totem-pl-parser must have podcast support ] ]]
        gnome-platform/GConf:2
        gnome-platform/libglade:2
        >=media-libs/gstreamer-0.10.12:0.10
        >=media-plugins/gst-plugins-base-0.10.12:0.10 [[ note = [ needs libgstcdda ] ]]
        sys-libs/zlib
        >=x11-libs/gtk+-2.16.0:2 [[ note = [ Older gtk+ works, but then it requires libgnomeui automagically when <2.12, and libsexy when <2.16 ] ]]
        brasero? ( >=app-cdr/brasero-0.9.1 )
        daap? ( >=net-dns/avahi-0.6 )
        gnome-keyring? ( gnome-desktop/gnome-keyring )
        hal? ( =sys-apps/hal-0.5* )
        ipod? ( >=media-libs/libgpod-0.6 )
        libnotify? ( >=x11-libs/libnotify-0.3.2 )
        lirc? ( app-misc/lirc )
        mtp? ( >=media-libs/libmtp-0.3.0 )
        musicbrainz? ( >=media-libs/libmusicbrainz-3.0.2:3 )
        nautilus-cd-burner? ( >=gnome-desktop/nautilus-cd-burner-2.21.6 )
        python? (
            >=dev-lang/python-2.3
            >=gnome-bindings/pygobject-2.13.2:2
            >=gnome-bindings/pygtk-2.8.0:2
            >=dev-python/gst-python-0.10.1:0.10
        )
        vala? ( >=dev-lang/vala-0.1.0 [[ note = [ Check if this is needed for run ] ]] )
    build:
        >=dev-doc/gtk-doc-1.0
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.14.0
        >=gnome-desktop/gnome-doc-utils-0.4.2
        >=gnome-platform/gnome-common-2.3.0
        >=sys-devel/autoconf-2.53:2.5
        >=sys-devel/automake-1.9
        >=sys-devel/libtool-1.4.3
        x11-proto/xproto
"

src_prepare()
{
    NOCONFIGURE=1 ./autogen.sh
}

src_configure()
{
    econf \
        --disable-scrollkeeper \
        --enable-mmkeys \
        --with-mdns=avahi \
        --with-x \
        $(option_enable browser-plugin) \
        $(option_enable daap) \
        $(option_enable doc gtk-doc) \
        $(option_enable fm-radio) \
        $(option_enable libnotify) \
        $(option_enable lirc) \
        $(option_enable musicbrainz) \
        $(option_enable python) \
        $(option_enable vala) \
        $(option_with brasero libbrasero-media) \
        $(option_with gnome-keyring) \
        $(option_with hal) \
        $(option_with ipod) \
        $(option_with mtp) \
        $(option_with nautilus-cd-burner libnautilus-burn) \
        MOZILLA_PLUGINDIR=/usr/$(get_libdir)/mozilla/plugins
}
