# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="A tool designed to extract information and metadata about your personal data"
HOMEPAGE="http://www.tracker-project.org/"

SCM_REPOSITORY="git://git.gnome.org/tracker"
require scm-git

LICENCES="GPL-2"
SLOT="0.10"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
album-art [[ description = [ use gdk-pixbuf for mp3 album art ] ]]
evolution exif
flac [[ description = [ use libflac for flac extraction ] ]]
gobject-introspection
gstreamer [[ description = [ use gstreamer for audio extraction ] ]]
gtk-doc
jpeg [[ description = [ use libjpeg for jpeg extraction ] ]]
keyring
ms-office [[ description = [ use libgsf for Office document extraction ] ]]
nautilus
needle [[ description = [ build tracker-needle ] ]]
networkmanager
pdf [[ description = [ support PDF extraction ] ]]
playlist [[ description = [ use libtotm-pl-parser for playlist extraction ] ]]
preferences [[ description = [ build tracker-preferences ] ]]
search-bar [[ description = [ build tracker-search-bar ] ]]
taglib [[ description = [ support taglib for auto writeback ] ]]
tiff [[ description = [ use libtiff for tiff extraction ] ]]
upower [[ description = [ support battery/power detection ] ]]
vorbis [[ description = [ use libvorbis for vorbis extraction ] ]]
linguas: ru"

DEPENDENCIES="
    build:
	sys-devel/autoconf:2.5[>=2.64]
	sys-devel/automake:1.11
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        gtk-doc? ( dev-doc/gtk-doc[>=1.8] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.26.0]
        ( sys-apps/dbus[>=1.3.1]
          dev-libs/dbus-glib:1[>=0.82] ) [[ note = [ deprecated, only used in libtracker-client ] ]]
        dev-db/sqlite:3[>=3.7.0]
        sys-apps/util-linux [[ note = [ for libuuid ] ]]
        dev-libs/icu[>=4.2] [[ note = [ consider switch to libunicode by default? ] ]]
        x11-libs/pango[>=1.0.0]
        dev-libs/libxml2 [[ note = [ for xml/html extraction, perhaps optionalise? ] ]]
        album-art? ( x11-libs/gdk-pixbuf:2.0[>=2.12.0] )
        evolution? ( mail-client/evolution[>=3.0.0]
                     gnome-desktop/evolution-data-server:1.2[>=2.32.0] )
        exif? ( media-libs/libexif[>=0.6] )
        flac? ( media-libs/flac[>=1.2.1] )
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.31]
                     media-plugins/gst-plugins-base:0.10[>=0.10.31] )
        jpeg? ( media-libs/jpeg )
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.26] )
        ms-office? ( office-libs/libgsf:1[>=1.13] )
        nautilus? ( x11-libs/gtk+:2[>=2.18.0]
                    gnome-desktop/nautilus )
        needle? ( x11-libs/gtk+:2[>=2.18.0] )
        networkmanager? ( net-apps/NetworkManager[>=0.8] )
        pdf? ( app-text/poppler[glib][>=0.16.0] )
        playlist? ( gnome-desktop/totem-pl-parser )
        preferences? ( x11-libs/gtk+:2[>=2.18.0] )
        search-bar? ( x11-libs/gtk+:3[>=2.18.0]
                      x11-libs/gdk-pixbuf:2.0[>=2.12.0]
                      x11-libs/pango[>=1.0.0]
                      base/libgee[>=0.3]
                      gnome-desktop/gnome-panel:4.0 )
        taglib? ( media-libs/taglib[>=1.6] )
        tiff? ( media-libs/tiff )
        upower? ( sys-apps/upower[>=0.9.0] )
        vorbis? ( media-libs/libvorbis[>=0.22] )
        linguas:ru? ( app-text/enca[>=1.9] )
"

# tracker-miner-rss requires libgrss:0
# tracker-miner-flickr requires rest:0.7

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-tracker-explorer'
                               '--disable-hal'
                               '--with-unicode-support=libicu'
                               '--disable-libiptcdata'
                               '--disable-exempi'
                               '--disable-miner-flickr'
                               '--disable-miner-rss'
                               '--disable-libstreamanalyzer'
                               '--enable-libxml2'
                               '--disable-qt'
                               '--disable-libgif' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'album-art gdkpixbuf'
                                       'gtk-doc'
                                       'evolution miner-evolution'
                                       'exif libexif'
                                       'flac libflac'
                                       'gstreamer gstreamer-tagreadbin'
                                       'gstreamer video-extractor gstreamer'
                                       'jpeg libjpeg'
                                       'keyring gnome-keyring'
                                       'ms-office libgsf'
                                       'nautilus nautilus-extension'
                                       'needle tracker-needle'
                                       'networkmanager network-manager'
                                       'pdf poppler'
                                       'playlist'
                                       'preferences tracker-preferences'
                                       'search-bar tracker-search-bar'
                                       'taglib'
                                       'tiff libtiff'
                                       'upower' )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gobject-introspection introspection' 'linguas:ru enca' )

src_prepare() {
    NOCONFIGURE=1 ./autogen.sh
}

src_test() {
    unset DBUS_SESSION_BUS_ADDRESS
    unset DISPLAY

    TZ=UTC                    \
    XDG_DATA_HOME="${TEMP}"   \
    XDG_CONFIG_HOME="${TEMP}" \
    XDG_CACHE_HOME="${TEMP}"  \
    LC_ALL=C                  \
    HOME="${TEMP}"            \
    default
}

src_install() {
    default
    keepdir "/usr/${LIBDIR}/tracker-${SLOT}/writeback-modules"
    edo rm "${IMAGE}"/usr/share/tracker-tests/01-writeback.py
    edo rmdir "${IMAGE}"/usr/share/tracker-tests/ \
              "${IMAGE}"/usr/share/tracker/icons
}

