# Copyright 2010-2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-shell

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc systemd"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40]
        dev-util/pkg-config[>=0.22]
        sys-devel/gettext[>=0.17]
        gtk-doc? ( dev-doc/gtk-doc[>=1.15] )
    build+run:
        x11-libs/clutter:1[>=1.9.11][gobject-introspection]
        x11-dri/mesa
        gnome-bindings/gjs:1[>=1.29.18]
        dev-lang/python:*[>=2.5] [[ note = [ for gnome-shell-extension-tool ] ]]
        dev-libs/glib[>=2.31.6]
        dev-libs/libcroco[>=0.6.2]
        dev-libs/libxml2
        gnome-desktop/evolution-data-server[>=2.91.6][calendar][gobject-introspection]
        gnome-desktop/gnome-bluetooth:1[>=3.1.0][gobject-introspection] [[
            note = [ automagic and crashes without introspection ]
        ]]
        gnome-desktop/gnome-menus:3.0[gobject-introspection]
        gnome-desktop/gobject-introspection[>=0.10.1]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7]
        gnome-desktop/libsoup:2.4
        gnome-desktop/mutter[>=3.3.3][gobject-introspection]
        media-libs/gstreamer:0.10[>=0.10.16] [[ note = automagic ]]
        media-libs/libcanberra
        media-plugins/gst-plugins-base:0.10[>=0.10.16] [[ note = automagic ]]
        media-sound/pulseaudio
        net-im/telepathy-glib[>=0.17.5][gobject-introspection]
        net-im/telepathy-logger:0.2[>=0.2.4][gobject-introspection]
        sys-auth/polkit:1[>=0.100][gobject-introspection]
        x11-libs/gdk-pixbuf:2.0[gobject-introspection]
        x11-libs/gtk+:3[>=3.3.9][gobject-introspection]
        net-im/folks[>=0.5.2]
        x11-libs/libX11
        x11-libs/libXfixes
        net-apps/NetworkManager[>=0.8.999][gobject-introspection]
        gnome-desktop/gnome-keyring:1
        x11-libs/startup-notification[>=0.11]
        base/libgee:1.0[gobject-introspection]
        core/json-glib[>=0.13.2]
        systemd? ( sys-apps/systemd )
    run:
        sys-apps/upower[gobject-introspection]
        gnome-desktop/gnome-settings-daemon:3.0
        gnome-desktop/libgnomekbd[gobject-introspection] [[ note = [ for keyboard status applet ] ]]
        gnome-desktop/caribou
        gnome-desktop/gdm[gobject-introspection]
        x11-libs/pango[gobject-introspection] [[ note = [ silent dependency in userMenu.js ] ]]
    recommendation:
        fonts/cantarell-fonts [[
            description = [ The default font for GNOME3 ]
        ]]
        gnome-desktop/gnome-icon-theme-symbolic[>=2.91.0] [[
            description = [ Symbolic icons are preferred for GNOME Shell ]
        ]]
        media-plugins/gst-plugins-bad[gstreamer_plugins:vp8] [[
            description = [ Required for the screen recorder feature ]
        ]]
    suggestion:
        gnome-desktop/gnome-tweak-tool [[
            description = [ Provides a tool for changing themes ]
        ]]
        gnome-desktop/network-manager-applet [[
            description = [ The native network applet requires nm-applet's secrets service ]
        ]]
        gnome-desktop/gnome-shell-extensions [[
            description = [ Extensions to modify and extend GNOME Shell functionality and behavior ]
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-introspection' '--disable-jhbuild-wrapper-script'
                               '--with-ca-certificates=/etc/ssl/certs/ca-certificates.crt' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( systemd )

