# Copyright 2016 Calvin Walton
# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="A versatile implementation of the Network Time Protocol"
DESCRIPTION="
chrony is a versatile implementation of the Network Time Protocol (NTP). It can synchronize the system clock with NTP servers, reference clocks (e.g. GPS receiver), and manual input using wristwatch and keyboard. It can also operate as an NTPv4 (RFC 5905) server and peer to provide a time service to other computers in the network.

It is designed to perform well in a wide range of conditions, including intermittent network connections, heavily congested networks, changing temperatures (ordinary computer clocks are sensitive to temperature), and systems that do not run continuosly, or run on a virtual machine.
"
HOMEPAGE="http://chrony.tuxfamily.org/"
DOWNLOADS="http://download.tuxfamily.org/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        sys-apps/texinfo
    build+run:
        dev-libs/nss
        sys-libs/libcap
        sys-libs/readline
        user/ntp
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-editline
    --without-tomcrypt
    --sysconfdir=/etc/chrony
    --localstatedir=/var
    --with-user=ntp
)

src_prepare() {
    default
    edo sed -e "s/pkg-config/${PKG_CONFIG}/" -i configure
}

src_compile() {
    emake all
    emake docs
}

src_install() {
    default

    dodoc examples/*

    # Example 1 is a minimal working configuration with
    # network server disabled.
    insinto /etc/chrony
    newins examples/chrony.conf.example1 chrony.conf

    keepdir /var/lib/chrony
    edo chown ntp "${IMAGE}"/var/lib/chrony

    install_systemd_files

    insinto /usr/$(exhost --target)/lib/systemd/ntp-units.d
    hereins 50-chrony.list <<EOF
chronyd.service
EOF
}

chrony_pkg_postinst() {
    # XXX: old exheres uses chrony user
    edo chown ntp /var/lib/chrony
    if [[ -f /var/lib/chrony/drift ]]; then
        edo chown ntp:ntp /var/lib/chrony/drift
    fi
}

