# Copyright 2014 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import=setuptools blacklist=3 multibuild=false ]

SUMMARY="Responsive Web client for Mopidy"
DESCRIPTION="
Moped is responsive HTML5 + JavaScript client for the Mopidy music server.
"
HOMEPAGE="https://github.com/martijnboland/moped"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-sound/Mopidy[>=0.19][python_abis:*(-)?]
"

