# Copyright 2013 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [[ pnv=${PN}_${PV} suffix=tar.gz ]]
require bash-completion

SUMMARY="GREYC's Magic for Image Converting"
DESCRIPTION="
G'MIC is an open and full-featured framework for image processing, providing
several different user interfaces to convert/manipulate/filter/visualize
generic image datasets, from 1d scalar signals to 3d+t sequences of
multi-spectral volumetric images.
"

LICENCES="CeCILL-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gimp [[ description = [ install a filter plugin for The Gimp ] ]]
"

# The defaults are the "Standard UNIX" dependencies with openmp disabled
DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        media-libs/libpng
        media-libs/openexr
        media-libs/jpeg
        media-libs/tiff
        sys-libs/zlib
        sci-libs/fftw[=3*]
        gimp? ( media-gfx/gimp[=2*] )
"

BUGS_TO=""

src_prepare() {
    # Disable stripping
    edo sed -i '/^\s\+strip/d' src/Makefile
}

src_configure() {
    :
}

src_compile() {
    edo pushd src

    # Command-line tool
    GMIC_CFLAGS="
        \$(MANDATORY_CFLAGS) \$(PARALLEL_CFLAGS) \$(X11_CFLAGS)
        \$(PNG_CFLAGS) \$(JPEG_CFLAGS) \$(TIFF_CFLAGS)
        \$(ZLIB_CFLAGS) \$(EXR_CFLAGS) \$(FFTW_CFLAGS)
    "
    GMIC_LDFLAGS="
        \$(MANDATORY_LDFLAGS) \$(PARALLEL_LDFLAGS) \$(X11_LDFLAGS)
        \$(PNG_LDFLAGS) \$(JPEG_LDFLAGS) \$(TIFF_LDFLAGS)
        \$(ZLIB_LDFLAGS) \$(EXR_LDFLAGS) \$(FFTW_LDFLAGS)
    "
    emake "CFLAGS=${GMIC_CFLAGS} ${CFLAGS}" \
        "LDFLAGS=${GMIC_LDFLAGS} ${LDFLAGS}" \
        gmic

    # Gimp plugin
    if option gimp; then
        GMIC_GIMP_CFLAGS="
            \$(MANDATORY_CFLAGS) \$(PARALLEL_CFLAGS)
            \$(FFTW_CFLAGS) \$(PNG_CFLAGS) \$(ZLIB_CFLAGS)
            \${IS_BETA_CFLAGS} -Dcimg_display=0 -Dcimg_use_rng
        "
        GMIC_GIMP_LDFLAGS="
            \$(MANDATORY_LDFLAGS) \$(PARALLEL_LDFLAGS)
            \$(FFTW_LDFLAGS) \$(PNG_LDFLAGS) \$(ZLIB_LDFLAGS)
        "
        emake "CFLAGS=${GMIC_GIMP_CFLAGS} ${CFLAGS}" \
            "LDFLAGS=${GMIC_GIMP_LDFLAGS} ${LDFLAGS}" \
            gmic_gimp
    fi

    edo popd
}

src_install() {
    exeinto /usr/bin
    doexe src/gmic

    dobashcompletion src/gmic_bashcompletion.sh gmic

    edo gunzip man/gmic.1.gz
    doman man/gmic.1

    if option gimp; then
        exeinto "$(gimptool-2.0 --gimpplugindir)"/plug-ins
        doexe src/gmic_gimp
    fi
}

