# Copyright 2013 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require bash-completion

SUMMARY="GREYC's Magic for Image Converting"
DESCRIPTION="
G'MIC is an open and full-featured framework for image processing, providing
several different user interfaces to convert/manipulate/filter/visualize
generic image datasets, from 1d scalar signals to 3d+t sequences of
multi-spectral volumetric images.
"

DOWNLOADS="http://gmic.eu/files/source/${PN}_${PV}.tar.gz"

LICENCES="CeCILL-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gimp [[ description = [ install a filter plugin for The Gimp ] ]]
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

# The defaults are the "Standard UNIX" dependencies
DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        media-libs/libpng:=
        media-libs/opencv
        media-libs/openexr
        media-libs/tiff
        net-misc/curl
        sys-libs/libgomp
        sys-libs/zlib
        sci-libs/fftw[=3*]
        gimp? ( media-gfx/gimp[=2*] )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

BUGS_TO=""

src_prepare() {
    # Disable stripping
    edo sed -i '/^\s\+strip/d' src/Makefile

    # Use prefixed pkg-config
    edo sed -i 's/pkg-config/$(PKG_CONFIG)/g' src/Makefile

    # Use pkg-config instead of gimptool
    edo sed -i 's/gimptool-2\.0 --gimpplugindir/$(PKG_CONFIG) --variable=gimplibdir gimp-2.0/' src/Makefile
    edo sed -i 's/gimptool-2\.0\$(EXE)/$(PKG_CONFIG) gimpui-2.0/g' src/Makefile
}

src_configure() {
    :
}

src_compile() {
    # Note that the G'MIC build currently assumes the use of g++
    CXX=$(exhost --tool-prefix)g++

    # Command-line tool
    emake -C src CC=${CXX} USR=/usr/$(exhost --target) NOSTRIP=1 \
        "OPT_CFLAGS=${CXXFLAGS}" "OPT_LDFLAGS=${LDFLAGS}" cli

    # Gimp plugin
    if option gimp; then
        emake -C src CC=${CXX} USR=/usr/$(exhost --target) NOSTRIP=1 \
            "OPT_CFLAGS=${CXXFLAGS}" "OPT_LDFLAGS=${LDFLAGS}" gimp
    fi
}

src_install() {
    exeinto /usr/$(exhost --target)/bin
    doexe src/gmic

    dobashcompletion resources/gmic_bashcompletion.sh gmic

    edo gunzip man/gmic.1.gz
    doman man/gmic.1

    if option gimp; then
        exeinto "$(${PKG_CONFIG} --variable gimplibdir gimp-2.0)"/plug-ins
        doexe src/gmic_gimp
    fi
}

