# Copyright 2013 Calvin Walton
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Random number generator related utilities"
PROJECT="gkernel"
HOMEPAGE="http://sourceforge.net/projects/${PROJECT}/"
DOWNLOADS="mirror://sourceforge/${PROJECT}/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_install() {
    default
    install_systemd_files
}

