# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://www.gnome.org/"
DOWNLOADS=""

SCM_REPOSITORY="git://git.gnome.org/${PN}"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.9 ] ]

LICENCES="GPL-2"
SLOT="2.22"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi doc networkmanager"

DEPENDENCIES="
    build+run:
        >=x11-libs/libnotify-0.4
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.15.0:2
        >=dev-libs/libxml2-2.6.12
        >=dev-libs/libxslt-1.1.7
        >=x11-libs/startup-notification-0.5
        >=dev-libs/dbus-glib-0.35
          gnome-platform/GConf:2
          net-libs/webkit-gtk:1
        >=app-text/iso-codes-0.35
        avahi? ( >=net-dns/avahi-0.6.22 )
        networkmanager? ( net-apps/NetworkManager )
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
          dev-doc/gtk-doc
          gnome-desktop/gnome-doc-utils
        doc? ( >=dev-util/gtk-doc-1.0 )
    run:
          gnome-desktop/gnome-icon-theme
    post,suggested:
          net-plugins/epiphany-extensions
"

AT_M4DIR=( "m4" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-python' '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' 'networkmanager network-manager' )

src_prepare() {
    sed -i -e 's/GNOME_DEBUG_CHECK/dnl &/' \
           -e 's/GNOME_COMPILE_WARNINGS/dnl &/' \
    "${WORK}/configure.ac"

    cp "/usr/share/gnome-doc-utils/gnome-doc-utils.make" "${WORK}" || die "failed to gnome-doc-ify"

    echo "lib/widgets/ephy-search-entry.c" >> "${WORK}/po/POTFILES.in"
    echo "embed/webkit/webkit-embed.c" >> "${WORK}/po/POTFILES.in"
    echo "lib/egg/eggdesktopfile.c" >> "${WORK}/po/POTFILES.in"
    echo "lib/egg/eggsmclient.c" >> "${WORK}/po/POTFILES.in"
    echo "data/glade/certificate-dialogs.ui" >> "${WORK}/po/POTFILES.in"
    echo "data/glade/epiphany.ui" >> "${WORK}/po/POTFILES.in"
    echo "data/glade/form-signing-dialog.ui" >> "${WORK}/po/POTFILES.in"
    echo "data/glade/prefs-dialog.ui" >> "${WORK}/po/POTFILES.in"
    echo "data/glade/print.ui" >> "${WORK}/po/POTFILES.in"


    autotools_src_prepare
    intltoolize --force --copy
    gtkdocize --copy
}

src_install() {
    gnome-2_src_install

    rmdir "${IMAGE}/usr/share/epiphany/art" || die "failed to remove empty directory"

    if ! option doc ; then
        find "${IMAGE}"/usr/share/ -type d -empty -delete || die "failed to remove empty directories"
    fi
}

