# Copyright 2009, 2011 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require evolution gnome.org [ suffix=".tar.xz" ] gconf gtk-icon-cache

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    gstreamer gtk-doc help libnotify mono networkmanager python weather

    clutter   [[ description = [ Enhanced user interfaces using Clutter ] ]]
    help      [[ description = [ Install the user documentation ] ]]
    kerberos  [[ description = [ Enable kerberos authentication support ] ]]
    ldap      [[ description = [ Enable LDAP support in evolution ] ]]
    mono      [[ description = [ Add support for mono hooks ] ]]
    python    [[ description = [ Add support for python hooks ] ]]
    weather   [[ description = [ Build the weather calendar plugin ] ]]
"
#    geolocation [[
#        description = [ Adds a map showing the locations of your contacts ] ]]
#        requires = [ clutter ]
#    ]]
#
# pst-import plugin needs libpst

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        sys-devel/gettext[>=0.17]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/atk
        dev-libs/glib:2[>=2.28.0]
        dev-libs/gtkhtml:4.0[>=4.1.2]
        dev-libs/libxml2:2.0[>=2.7.3]
        dev-libs/nspr
        dev-libs/nss
        gnome-desktop/evolution-data-server:1.2[>=$(ever range 1-3)][calendar][weather?][kerberos?][ldap?]
        gnome-desktop/gnome-desktop:3.0[>=2.91.3]
        gnome-desktop/gnome-icon-theme[>=2.30.2.1]
        gnome-desktop/gsettings-desktop-schemas[>=2.91.92]
        gnome-desktop/libgdata[>=0.9]
        gnome-desktop/libsoup[>=2.31.2][gconf]
        gnome-platform/GConf:2[>=2.0.0]
        media-libs/libcanberra[>=0.25][gtk3]
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.0.2]
        x11-misc/shared-mime-info[>=0.22]
        clutter? (
            base/clutter-gtk:1.0[>=0.90]
            x11-libs/clutter:1
            x11-libs/mx:1.0
        )
        gstreamer? ( media-libs/gstreamer:0.10 )
        kerberos? ( app-crypt/heimdal )
        ldap? ( net-directory/openldap[>=2.4.0] )
        libnotify? ( x11-libs/libnotify[>=0.7] )
        mono? ( dev-lang/mono )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        python? ( dev-lang/python[>=2.0] )
        weather? ( gnome-desktop/libgweather:3.0[>=2.90.0] )
"
#        geolocation? (
#            unpackaged/geoclue[>=0.11.1]
#            x11-libs/libchamplain:0.10[gtk]
#        )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-nls'
    '--enable-plugins=yes'
    '--enable-nss'
    '--enable-smime'
    '--enable-canberra'
    '--disable-sens'
    '--disable-image-inline'

    # not yet packaged
    '--disable-contact-maps'
    '--disable-pst-import'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gstreamer audio-inline'
    'gtk-doc'
    'mono'
    'networkmanager nm'
    'python'
    'weather'
)
#    'geolocation contact-maps'

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'clutter'
    'help'
    'ldap openldap'
    'kerberos krb5'
)

pkg_preinst() {
    gconf_pkg_preinst
    gtk-icon-cache_pkg_preinst
}

pkg_postinst() {
    gconf_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

