# Copyright 2017 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require github [ user=FFMS tag=${PV} ]

SUMMARY="An FFmpeg based source library for easy frame accurate access"
DESCRIPTION="
FFmpegSource (usually known as FFMS or FFMS2) is a cross-platform wrapper
library around FFmpeg/libav. It gives you an easy, convenient way to say
\"open and decompress this media file for me, I don't care how you do it\"
and get frame- and sample-accurate access (usually), without having to
bother with the sometimes less than straightforward and less than perfectly
documented libav API.
"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/zlib
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
"

