# Copyright © 2009 Calvin Walton
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

SLOT=0
DOWNLOADS="kernel://linux/utils/raid/$PN/$PNV.tar.bz2"

HOMEPAGE="http://neil.brown.name/blog/mdadm"
LICENCES="GPL-2"
SUMMARY="A tool for managing Linux Software RAID arrays"
DESCRIPTION="
mdadm is a tool that allows you to create, assemble, and report on software
RAID arrays managed using the Linux mdraid subsystem. In addition, it provides
support for real-time monitoring and spare moving.
"

PLATFORMS="~x86 ~amd64"
RESTRICT="test" # Requires root, tests interact with local udev.

MYOPTIONS=""
DEPENDENCIES="
    build+run:
        sys-libs/glibc
    build:
        sys-devel/gcc
"

BUGS_TO="calvin.walton@gmail.com"
REMOTE_IDS="freshmeat:mdadm"
UPSTREAM_CHANGELOG="http://www.kernel.org/pub/linux/utils/raid/mdadm/ChangeLog"
UPSTREAM_DOCUMENTATION="http://linux-raid.osdl.org/index.php/Main_Page"
UPSTREAM_RELEASE_NOTES="http://www.kernel.org/pub/linux/utils/raid/mdadm/ANNOUNCE"

DEFAULT_SRC_COMPILE_PARAMS=(
    "CC=$(tc-getCC)"
    "CXFLAGS=$CFLAGS"
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( mdadm.conf-example )
DEFAULT_SRC_INSTALL_EXCLUDE=( ReadMe.* )

pkg_postinst()
{
    elog "To use mdadm, create a configuration file at /etc/mdadm.conf"
    elog "For reference, a sample is installed to"
    elog "    /usr/share/doc/$PNVR/mdadm.conf-example"
    elog "No initialization scripts are provided, yet. If you want automatic"
    elog "array initialization, try the mdadm-scm package, which uses udev."
}
