# Copyright 2012 Benedikt Morbach <benedikt.morbach@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache

MY_PN=${PN}-beta
MY_PV=$(ever replace 4 -r)

SUMMARY="Upload music files from your computer to google play music"
HOMEPAGE="http://music.google.com"
# Find version using
# curl http://dl.google.com/linux/musicmanager/deb/dists/stable/main/binary-amd64/Packages.gz | gzip -dc | less
DOWNLOADS="platform:amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/${MY_PN}/${MY_PN}_${MY_PV}_amd64.deb )"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="platform: amd64"

# everything MusicManager links against
DEPENDENCIES="
    run:
        dev-libs/expat[>=1.95.8]
        media-libs/flac[>=1.2.1]
        net-dns/libidn[>=1.13]
        x11-libs/qt:4[webkit][>=4.8.0]
        media-libs/libvorbis[>=1.1.2]
        x11-apps/xdg-utils[>=1.0.2]
"

WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    edo ar x "${FETCHEDDIR}"/${ARCHIVES}
    edo tar xf data.tar.lzma --no-same-owner
}

src_install() {
    local binaries=( MusicManager ${PN} minidump_upload libaacdec.so libaudioenc.so.0 libid3tag.so libmpgdec.so.0 )

    edo pushd "${WORK}"/opt/google/musicmanager

    insinto /usr/share/applications
    doins ${PN}.desktop

    for size in 16 32 48 128 ; do
        insinto /usr/share/icons/hicolor/${size}x${size}/apps
        newins product_logo_${size}.png ${PN}.png
    done

    insinto /opt/google/musicmanager
    doins config.json lang.*.qm "${binaries[@]}"

    dodir /usr/bin
    dosym /opt/google/musicmanager/${PN} /usr/bin/${PN}

    edo popd
    edo pushd "${IMAGE}"/opt/google/musicmanager

    edo chmod +x "${binaries[@]}"

    edo popd
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

