# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#MY_PNV=${PNV/amule/aMule}
MY_PNV=${PN}-3c58bd3

SUMMARY="aMule p2p client"
DESCRIPTION="aMule, The all-plateform eMule like P2P client"
HOMEPAGE="www.amule.org"
#DOWNLOADS="mirror://sourceforge/amule/${MY_PNV}.tar.bz2"
DOWNLOADS="http://repo.or.cz/w/amule.git/snapshot/3c58bd305b1f3e655db4bd2f030669cca3b4c11b.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    amule-daemon [[ description = [ Enable aMule daemon support ] ]]
    amulecmd [[ description = [ Enable aMule command line client ] ]]
    webserver [[ description = [ Enable aMule web server ] ]]
    remote-gui [[ description = [ Enable aMule remote gui ] ]]
    upnp [[ description = [ Enable support for upnp ] ]]
    nomonolithic [[ description = [ Disable the monolithic aMule ] ]]
    gd
"

DEPENDENCIES="
    build+run:
        x11-libs/wxGTK[>=2.8]
          sys-libs/zlib
          dev-libs/crypto++
        amulecmd? ( sys-libs/readline )
        webserver? ( media-libs/libpng[>=1.2] )
        gd? ( media-libs/gd[>=2] )
        upnp? ( net-libs/libupnp[>=3] )
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS="--hates=docdir"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( \
    upnp amule-daemon amulecmd webserver "remote-gui amule-gui" "gd cas" \
    "!nomonolithic monolithic" \
)

src_install() {
    default
    find "${IMAGE}" -type d -empty -delete
}
