# If you don't know what to do, just leave everything as it is.
# For details, read man iceccd and man icecc-scheduler.

# The name of the icecream network
#NETNAME="-n ICECREAM"

# Host name or IP of the host the scheduler runs on
#SCHEDULER="-s localhost"

# Maximum number of compile jobs started in parallel (defaults to # of CPU cores)
#MAXPROC="-m 2"

# Uncomment the following line if this machine should not accept jobs from other nodes
#REMOTE=--no-remote
