# Copyright 2012 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Plugin for the GT-F730/S630 and Perfection V33/V330 Photo"
DESCRIPTION="
This plugin converts between the native protocol of the supported
devices and the ESC/I protocol.  The latter protocol is supported
by the SANE 'epkowa' backend, part of Image Scan!, and some other
SANE backends.  However, only the 'epkowa' backend provides the
hooks needed to use this plugin.

You only need this plugin if you have one of the following models:
 - Epson GT-F730
 - Epson GT-S630
 - Epson Perfection V33
 - Epson Perfection V330 Photo
"
HOMEPAGE="http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
DOWNLOADS="
    manual:
        platform:amd64? ( ${PN}-${PV/_p/-}.x86_64.rpm )
        platform:x86? ( ${PN}-${PV/_p/-}.i386.rpm )
"
RESTRICT="fetch strip"

LICENCES="AVASYSPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="platform: amd64 x86"

DEPENDENCIES="
    build:
        app-arch/rpm2targz
    run:
        media-gfx/iscan
"

pkg_nofetch()
{
    if ! [[ -f "${FETCHEDDIR}/${ARCHIVES}" ]] ; then
        echo "Please go to:"
        echo "  http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
        echo "and enter your scanner model. Click download next to the"
        echo "\"iscan plugin package\" module, then download the file:"
        echo "  ${ARCHIVES}"
        echo "and save it to your distfiles directory."
    fi
}

rpm_unpack() {
    # Pipes don't work with edo
    echo "rpm2tar -O ${1} | tar -xf - --no-same-owner -C ${WORK}" 1>&2
    rpm2tar -O "${1}" | tar -xf - --no-same-owner -C "${WORK}"
    assert "Unpacking RPM failed"
}

src_unpack()
{
    edo mkdir -p "${WORK}"
    rpm_unpack "${FETCHEDDIR}/${ARCHIVES}"
}

src_compile()
{
    :
}

src_install()
{
    edo cp -rT "${WORK}" "${IMAGE}"
}

pkg_postinst()
{
    if [[ -n ${REPLACING_IDS} ]] ; then
        edo iscan-registry --add interpreter usb 0x04b8 0x0142 \
            /usr/${LIBDIR}/esci/libesci-interpreter-perfection-v330 \
            /usr/share/esci/esfwad.bin
    fi
}

pkg_prerm()
{
    if [[ -n ${REPLACED_BY_ID} ]] ; then
        edo iscan-registry --remove interpreter usb 0x04b8 0x0142 \
            /usr/${LIBDIR}/esci/libesci-interpreter-perfection-v330 \
            /usr/share/esci/esfwad.bin
    fi
}
