# Copyright 2012 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Plugin for the GT-F730/S630 and Perfection V33/V330 Photo"
DESCRIPTION="
This plugin converts between the native protocol of the supported
devices and the ESC/I protocol.  The latter protocol is supported
by the SANE 'epkowa' backend, part of Image Scan!, and some other
SANE backends.  However, only the 'epkowa' backend provides the
hooks needed to use this plugin.

You only need this plugin if you have one of the following models:
 - Epson GT-F730
 - Epson GT-S630
 - Epson Perfection V33
 - Epson Perfection V330 Photo
"
HOMEPAGE="http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
DOWNLOADS="
    manual:
        platform:amd64? ( ${PN}-${PV/_/-}.x86_64.rpm )
        platform:x86? ( ${PN}-${PV/_/-}.i386.rpm )
"
RESTRICT="fetch strip"

LICENCES="AVASYSPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="platform: amd64 x86"

DEPENDENCIES="
    build:
        app-arch/rpm2targz
    run:
        media-gfx/iscan
"

pkg_nofetch()
{
    if ! [[ -f "${FETCHEDDIR}/${ARCHIVES}" ]] ; then
        echo "Please go to:"
        echo "  http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
        echo "and enter your scanner model. Click download next to the"
        echo "\"iscan plugin package\" module, then download the file:"
        echo "  ${ARCHIVES}"
        echo "and save it to your distfiles directory."
    fi
}

rpm_unpack() {
    # Pipes don't work with edo
    echo "rpm2tar -O ${1} | tar -xf - --no-same-owner -C ${WORK}" 1>&2
    rpm2tar -O "${1}" | tar -xf - --no-same-owner -C "${WORK}"
    assert "Unpacking RPM failed"
}

src_unpack()
{
    edo mkdir -p "${WORK}"
    rpm_unpack "${FETCHEDDIR}/${ARCHIVES}"
}

src_compile()
{
    :
}

src_install()
{
    if optionq platform:amd64; then
        LIBDIR=lib64
    elif optionq platform:x86; then
        LIBDIR=lib
    fi

    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/lib
    edo cp -rT "${WORK}"/usr/${LIBDIR}/esci \
        "${IMAGE}"/usr/$(exhost --target)/lib/esci
    edo cp -rT "${WORK}"/usr/share "${IMAGE}"/usr/share
}

pkg_postinst()
{
    # Remove any old instances, since they might have wrong path (pre-cross?)
    mkdir -p "${ROOT}"/var/lib/iscan/interpreter
    if [[ -f "${ROOT}"/var/lib/iscan/interpreter ]]; then
        sed -i -e '/^interpreter usb 0x04b8 0x0142/d' \
            "${ROOT}"/var/lib/iscan/interpreter
    fi
    echo "interpreter usb 0x04b8 0x0142 /usr/$(exhost --target)/lib/esci/libesci-interpreter-perfection-v330 /usr/share/esci/esfwad.bin" >>"${ROOT}"/var/lib/iscan/interpreter
}

pkg_prerm()
{
    if [[ -z "${REPLACED_BY_ID}" ]]; then
        sed -i -e '/^interpreter usb 0x04b8 0x0142/d' \
            "${ROOT}"/var/lib/iscan/interpreter
    fi
}
