# Copyright 2013 Calvin Walton
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings freedesktop-desktop

SUMMARY="An IRC Client for GNOME"
DESCRIPTION="
A simple Internet Relay Chat (IRC) client that is designed to integrate
seamlessly with GNOME; it features a simple and beautiful interface which
allows you to focus on your conversations.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Polari"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        gnome-desktop/gobject-introspection:1
        x11-libs/gtk+:3[>=3.9.12][gobject-introspection]
        net-im/telepathy-glib[gobject-introspection]
        gnome-bindings/gjs:1
    run:
        net-im/telepathy-logger[gobject-introspection]
        x11-libs/pango[gobject-introspection]
        x11-libs/gdk-pixbuf[gobject-introspection]
        gnome-desktop/libsoup[gobject-introspection]
        net-im/telepathy-idle
"

