# Copyright 2013 Calvin Walton
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]
require gsettings freedesktop-desktop gtk-icon-cache

SUMMARY="An IRC Client for GNOME"
DESCRIPTION="
A simple Internet Relay Chat (IRC) client that is designed to integrate
seamlessly with GNOME; it features a simple and beautiful interface which
allows you to focus on your conversations.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Polari"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="linguas: ar ca ca@valencia cs da de el es eu fi fr gl he hu id it ko
                    lv lt nb pa pl pt pt_BR ru sk sl sr sr@latin te uk zh_CN
                    zh_HK zh_TW"

DEPENDENCIES="
    build: 
        dev-util/intltool[>=0.50]
        virtual/pkg-config[>=0.14]
        dev-util/desktop-file-utils
    build+run:
        dev-libs/glib:2[>=2.39.0]
        gnome-desktop/gobject-introspection:1
        x11-libs/gtk+:3[>=3.11.5][gobject-introspection]
        net-im/telepathy-glib[gobject-introspection]
        gnome-bindings/gjs:1
    run:
        net-im/telepathy-logger[gobject-introspection]
        x11-libs/pango[gobject-introspection]
        x11-libs/gdk-pixbuf[gobject-introspection]
        gnome-desktop/libsoup[gobject-introspection]
        net-im/telepathy-idle
"

pkg_preinst() {
    default
    gtk-icon-cache_pkg_preinst
}

pkg_postinst() {
    default
    gsettings_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    default
    gsettings_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

