# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gtk+-2.13.2.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

require gnome.org

SUMMARY="The GIMP Toolkit"
HOMEPAGE="http://www.gtk.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="cups doc
jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]]
jpeg
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]
tiff xinerama"

DEPENDENCIES="
    build+run:
        >=dev-libs/atk-1.13.0
        >=dev-libs/glib-2.17.6:2
        >=x11-libs/cairo-1.6[X][pdf]
        >=x11-libs/pango-1.20[X]
          media-libs/libpng
          media-libs/fontconfig
          x11-libs/libX11
          x11-libs/libXext
          x11-libs/libXrender
          x11-libs/libXi
        >=x11-libs/libXrandr-1.2
          x11-libs/libXcursor
          x11-libs/libXfixes
          x11-libs/libXcomposite
          x11-libs/libXdamage
        cups? ( >=net-print/cups-1.2 )
        jpeg2000? ( media-libs/jasper )
        jpeg? ( >=media-libs/jpeg-6b )
        tiff? ( >=media-libs/tiff-3.5.7 )
        xinerama? ( x11-libs/libXinerama )
    build:
          sys-devel/gettext
        >=dev-util/pkg-config-0.20
          x11-proto/xproto
          x11-proto/xextproto
          x11-proto/inputproto
          x11-proto/damageproto
        man-pages? ( dev-libs/libxslt
                     app-text/docbook-xml-dtd:4.1.2
                     app-text/docbook-xsl-stylesheets )
        doc? ( >=app-doc/gtk-doc-1.11 )
        xinerama? ( x11-proto/xineramaproto )
    run:
          x11-themes/hicolor-icon-theme
    post,suggested:
          app-vim/gtk-syntax [[ description = [ A collection of vim syntax files for various GTK+ C extensions ] ]]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-xinput' '--with-libpng' '--with-gdktarget=x11' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg libjpeg' 'jpeg2000 libjasper' 'tiff libtiff' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( cups 'doc gtk-doc' 'man-pages man' xinerama )

src_install() {
    default

    # Setup default icon theme
    echo 'gtk-fallback-icon-theme = "gnome"' > "${IMAGE}/etc/gtk-2.0/gtkrc"

    # Use XFT
    echo 'GDK_USE_XFT=1' > "${IMAGE}/etc/env.d/50gtk2"
}

pkg_postinst() {
    ebegin "Generating pixbuf and immodules list"
        gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders"
        gtk-query-immodules-2.0 > "${ROOT}/etc/gtk-2.0/gtk.immodules"
    eend $?
}

