# Copyright 2019 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require distcheck

SUMMARY="check and set the region code of DVD drives"
HOMEPAGE="http://linvdr.org/projects/regionset/"
DOWNLOADS="http://linvdr.org/download/regionset/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    edo ${CC} ${CFLAGS} -c -o dvd_udf.o dvd_udf.c
    edo ${CC} ${CFLAGS} -c -o regionset.o regionset.c
    edo ${CC} ${CFLAGS} ${LDFLAGS} -o regionset dvd_udf.o regionset.o
}

src_install() {
    dobin regionset
    doman regionset.8
    emagicdocs
}

