# Copyright © 2015 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Advanced System & Process Monitor"
DESCRIPTION="
Atop is an ASCII full-screen performance monitor that is capable of reporting
the activity of all processes (even if processes have finished during the
interval), daily logging of system and process activity for long-term analysis,
highlighting overloaded system resources by using colors, etc. At regular
intervals, it shows system-level activity related to the CPU, memory, swap,
disks and network layers, and for every process (and thread) it shows a.o. the
CPU utilization, memory growth, disk utilization, priority, username, state,
and exit code.
In combination with the optional kernel module netatop, it even shows network
activity per process/thread.
"
HOMEPAGE="https://www.atoptool.nl/"
DOWNLOADS="https://www.atoptool.nl/download/${PNV}.tar.gz"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        sys-libs/ncurses
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

BUGS_TO="Calvin Walton <calvin.walton@kepstin.ca>"

src_install() {
    emake -j1 DESTDIR="${IMAGE}" \
        BINPATH=/usr/$(exhost --target)/bin \
        SBINPATH=/usr/$(exhost --target)/bin \
        SYSDPATH=/usr/$(exhost --target)/lib/systemd/system \
        PMPATHD=/usr/$(exhost --target)/lib/systemd/system-sleep \
        systemdinstall
}
