# Copyright 2013 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Report processor frequency and idle statistics"
DESCRIPTION="
Report processor topology, frequency, idle power-state statistics, temperature
and power on modern X86 processors.
"
DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/linux-${PV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

WORK="${WORKBASE}"/linux-${PV}/tools/power/x86/turbostat

DEPENDENCIES=""

BUGS_TO="calvin.walton@kepstin.ca"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=${CC}
)

src_install() {
    dobin turbostat
    doman turbostat.8
}

