# Copyright 2013 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Report processor frequency and idle statistics"
DESCRIPTION="
Report processor topology, frequency, idle power-state statistics, temperature
and power on modern X86 processors.
"
DOWNLOADS="
    mirror://kernel/linux/kernel/v$(ever major).x/linux-$(ever range 1-2).tar.xz
"
if [[ -n $(ever range 3-) ]]; then
    DOWNLOADS+="
        mirror://kernel/linux/kernel/v$(ever major).x/patch-$PV.xz -> linux-patch-$PV.xz
    "
    DEFAULT_SRC_PREPARE_PATCHES=(
        "${WORKBASE}/linux-patch-$PV"
    )
fi


LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

WORK="${WORKBASE}/linux-$(ever range 1-2)"

DEPENDENCIES=""

BUGS_TO="calvin.walton@kepstin.ca"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=${CC}
)

src_compile() {
    edo pushd tools/power/x86/turbostat
    default
    edo popd
}

src_install() {
    edo pushd tools/power/x86/turbostat
    dobin turbostat
    doman turbostat.8
    edo popd
}

