# Copyright 2014 Calvin Walton <calvin.walton@kepstin.ca>
# Copyright 2010 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'foo-1.23.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

SUMMARY="User space daemon for access point and authentication servers"
DESCRIPTION="
    hostapd implements IEEE 802.11 access point management,
    IEEE 802.1X/WPA/WPA2/EAP Authenticators, RADIUS client, EAP server,
    and RADIUS authentication server.
"
HOMEPAGE="http://hostap.epitest.fi/hostapd/"
DOWNLOADS="http://hostap.epitest.fi/releases/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        net-libs/libnl:3.0[>=3.2]
"

BUGS_TO="calvin.walton@kepstin.ca"

WORK="${WORK}"/${PN}

src_prepare() {
    sed -i -e "s:/etc/hostapd:/etc/hostapd/hostapd:g" \
        "${WORK}/hostapd.conf"
}

src_configure() {
    # Copy the defconfig to give us a working base config
    local CONFIG="${WORK}"/.config
    edo cp "${WORK}"/defconfig "${CONFIG}"

    # toolchain setup
    echo "CC = ${CC}" >> ${CONFIG}

    # To enable additional features over the defconfig, uncomment the
    # appropriate lines in the config file:

    # We are using libnl-3.2
    edo sed -i -e 's/#\(CONFIG_LIBNL32.*\)/\1/' "${CONFIG}"

    # Enable support for 802.11n & ac
    edo sed -i -e 's/#\(CONFIG_IEEE80211N.*\)/\1/' "${CONFIG}"
    edo sed -i -e 's/#\(CONFIG_IEEE80211AC.*\)/\1/' "${CONFIG}"

    # Enable automatic channel selection (currently nl80211 atheros only)
    edo sed -i -e 's/#\(CONFIG_ACS.*\)/\1/' "${CONFIG}"

    default
}

src_compile() {
    default

    emake nt_password_hash || die "emake nt_password_hash failed"
    emake hlr_auc_gw || die "emake hlr_auc_gw failed"
}

src_install() {
    #This is especially messy. Yell at upstream

    insinto /etc/hostapd
    doins hostapd.conf hostapd.accept hostapd.deny hostapd.eap_user \
        hostapd.radius_clients hostapd.sim_db hostapd.wpa_psk

    dosbin hostapd
    dobin hostapd_cli
    dobin nt_password_hash
    dobin hlr_auc_gw

    doman hostapd.8 hostapd_cli.1

    dodoc ChangeLog README
}

