# Copyright 2010 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'foo-1.23.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

SUMMARY="User space daemon for access point and authentication servers"
DESCRIPTION="
    hostapd implements IEEE 802.11 access point management, IEEE 802.1X/WPA/WPA2/EAP
    Authenticators, RADIUS client, EAP server, and RADIUS authentication server.
"
HOMEPAGE="http://hostap.epitest.fi/hostapd/"
DOWNLOADS="http://hostap.epitest.fi/releases/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"

# This is a messy package that doesn't use autotools (hah) properly.
# It's ugly, but functions as modeled here.

MYOPTIONS="baselayout"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        net-libs/libnl:3.0[>=3.2]
"

BUGS_TO="fauxmight@nosocomia.com"

WORK="${WORK}"/${PN}

src_prepare() {
    sed -i -e "s:/etc/hostapd:/etc/hostapd/hostapd:g" \
        "${WORK}/hostapd.conf"
}

src_configure() {
    local CONFIG="${WORK}/.config"

    # toolchain setup
    echo "CC = ${CC}" > ${CONFIG}

    # Reasonable defaults from defconfig
    # Driver interfaces
    echo "CONFIG_DRIVER_HOSTAP=y" >> ${CONFIG}
    echo "CONFIG_DRIVER_WIRED=y" >> ${CONFIG}
    echo "CONFIG_DRIVER_NL80211=y" >> ${CONFIG}

    # External dependencies
    echo "CONFIG_LIBNL32=y" >> ${CONFIG}
    echo "CONFIG_VLAN_NETLINK=y" >> ${CONFIG}
    echo "CONFIG_TLS=openssl" >> ${CONFIG}

    # Select features to enable
    echo "CONFIG_IAPP=y" >> ${CONFIG}
    echo "CONFIG_RSN_PREAUTH=y" >> ${CONFIG}
    echo "CONFIG_PEERKEY=y" >> ${CONFIG}
    
    # Authentication methods (EAP)
    echo "CONFIG_EAP=y" >> ${CONFIG}
    echo "CONFIG_EAP_MD5=y" >> ${CONFIG}
    echo "CONFIG_EAP_TLS=y" >> ${CONFIG}
    echo "CONFIG_EAP_MSCHAPV2=y" >> ${CONFIG}
    echo "CONFIG_EAP_PEAP=y" >> ${CONFIG}
    echo "CONFIG_EAP_GTC=y" >> ${CONFIG}
    echo "CONFIG_EAP_TTLS=y" >> ${CONFIG}
    echo "CONFIG_PKCS12=y" >> ${CONFIG}
    # Only used by RADIUS server, which is disabled here...
    echo "CONFIG_IPV6=y" >> ${CONFIG}

    # Wireless features
    echo "CONFIG_IEEE80211N=y" >> ${CONFIG}
    echo "CONFIG_IEEE80211AC=y" >> ${CONFIG}
    echo "CONFIG_ACS=y" >> ${CONFIG}

    default
}

src_compile() {
    default

    emake nt_password_hash || die "emake nt_password_hash failed"
    emake hlr_auc_gw || die "emake hlr_auc_gw failed"
}

src_install() {
    #This is especially messy. Yell at upstream

    insinto /etc/hostapd
    doins hostapd.conf hostapd.accept hostapd.deny hostapd.eap_user \
        hostapd.radius_clients hostapd.sim_db hostapd.wpa_psk

    dosbin hostapd
    dobin hostapd_cli
    dobin nt_password_hash
    dobin hlr_auc_gw

    if  option baselayout ; then
        newinitd "${FILES}"/${PN}-init.d hostapd
        newconfd "${FILES}"/${PN}-conf.d hostapd
    fi

    doman hostapd.8 hostapd_cli.1

    dodoc ChangeLog README
}

